body {
    margin: 0px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6px 12px 6px 0px;
    height: 400px;
    background-color: darkcyan;
    background-image: url(https://www.oceaneering.com/wp-content/uploads/2019/04/sustainability-header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: cover;
    width: 100%;
}

.logo {
    position: absolute;
    object-fit: cover;
    left: 5px;
    padding: 10px;
    height: 100px;
    z-index: 2; /* Ensure the logo is above other content */
}

#title-slogan {
    height: 300px;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    font-weight: bold;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    color: whitesmoke;
    text-shadow: 0px 0px 6px black;  
    font-size: 42px;
}

#byline {
    width: 100%;
    height: 50px;
    padding: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #245501;
    font-size: 18px;
    color: whitesmoke;
    text-shadow: 0px 0px 2px black; 
    margin-left: 5px;
    border-radius: 8px;
}

#learn-more-button {
    border-radius: 8px;
    height: 36px;
    margin-top: auto;
    margin-bottom: auto;
}

#learn-more-button:hover {
    background-color: yellowgreen;
    cursor: pointer;
}

#about-us {
    padding: 6px 12px;
    text-align: center;
    background-color: #AAD576;
    height: fit-content;
    margin-top: 0px;
}

#image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#image-container div {
    background-color: whitesmoke;
    height: 400px;
    width: 20%;
}

main {
    font-family: 'Mulish', sans-serif;
}

#main-body {
    text-align: center;
    background-color: #73A942;
    height: fit-content;
    padding: 12px;
}

.grid-container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-template-rows: repeat(2, 300px); /* 2 rows with a fixed height of 200px */
    gap: 20px; /* Adjust the gap between grid items as needed */
    font-weight: bold;
}

.grid-item {
    background-color: rgb(255, 255, 255); /* Style the grid items as needed */
    padding: 20px;
    text-align: center;
    border-radius: 24px;
}

#secondary-section {
    background-color: #1A4301;
    color: whitesmoke;
    height: fit-content;
    padding: 12px;
    text-align: center;
    align-items: center;
}

footer {
    background-color: black;
    height: fit-content;
    padding: 12px;
    color: whitesmoke;
    text-align: center;
}
